FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


## AWS Credentials
AWS_ACCESS_KEY_ID=AKIARXA6FVOOIKTREQIV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-joao
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-joao.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1
APP_API_URL=http://localhost:3333

## Use s3 or local
DISK=s3


MAIL_PROVIDER=ethereal
